# StudyAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/im_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im_test/Adapter/: EMcallbackAdapter.kt  EventListAdapter.kt  MessageListAdapter.kt  MsgListenerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/im_test/Base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/example/im_test/Contract/: ChattingContract.kt  GroupContract.kt  LoginContract.kt  SplashContract.kt
app/src/main/java/com/example/im_test/Extra/: ToolbarManager.kt
app/src/main/java/com/example/im_test/Presenter/: ChattingPresenter.kt  GroupPresenter.kt  LoginPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/im_test/View/Activity/: AlarmActivity.kt  ChattingActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  TimeChooseActivity.kt
app/src/main/java/com/example/im_test/View/Fragment/: AlarmFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/im_test/app/: IMApplication.kt
app/src/main/java/com/example/im_test/data/: AlarmEvent.kt  GroupListItem.kt  HomeworkList.kt
app/src/main/java/com/example/im_test/item/: EventItem.kt  GroupItem.kt  RecevieMsgItem.kt  SendMsgItem.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  add_envent.xml  chat_activity.xml  event_item.xml  fragment_alarm.xml  header.xml  home.xml  item_score.xml  item_view.xml  login.xml  msg_recevie_item.xml  msg_send_item.xml  test.xml  time_choose.xml  toolbar.xml
app/src/main/res/menu/: user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/im_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
