apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.im_test"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //use legacy for android 6.0
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation('com.android.support:recyclerview-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:cardview-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:customtabs:28.0.0', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation 'com.android.support:design:28.0.0'

    implementation 'uk.co.markormesher:android-fab:2.0.0'

    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation ("com.squareup.okhttp3:okhttp:3.14.1")
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
}

