<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.example.im_test.View.Fragment.SettingFragment"
            android:id="@+id/setting_fragment"

    />

    <Button android:id="@+id/homework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交作业"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
    />
    <Button android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />




</LinearLayout>